<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" as="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">


    <title>Recoleccion de Aguas Lluvias</title>
</head>

<header class="headeraguas">
    <div class="contenidoaguas">
        <h1 class="header__texto"> <span>Recoleccion</span> de Aguas Lluvias</h1>
        <p class="parrafoaguas">La captación y almacenamiento de aguas lluvias es una solución clave para mejorar la seguridad hídrica y fomentar la sostenibilidad. En Colombia, cerca de 3,2 millones de personas, principalmente en zonas rurales, no tienen acceso a agua potable, lo que representa el 6,4% de la población. Este déficit afecta especialmente a departamentos como Chocó, La Guajira y Cauca, donde la falta de infraestructura y la dependencia de fuentes no tratadas generan problemas de salud y limitaciones para el desarrollo. En este contexto, la captación y almacenamiento de aguas lluvias surge como una solución clave para mejorar la seguridad hídrica y fomentar la sostenibilidad.</p>
    </div>
</header>
<div class="beneficios">
    <section class="beneficiosagas">
        <h2 class="seccion contenedor2"> <span>Beneficios:</span> de la Recoleccion de Aguas Lluvias</h2>
        <ul>
            <li>Reduccion del agua potable</li>
            <li>disminucion dela demanda sobre las fuentes hídricas</li>
            <li>Ahorro en las facturas de servicios publicos</li>
            <li>mitigacion de inundaciones en areas urbanas</li>
            <li>mejora de la calidad del agua</li>
        </ul>
    </section>
</div>
<div>
    <section class="beneficiosagas">
        <h2 class="seccion contenedor2"> <span>Componentes:</span> del sistema de recolección</h2>
        <ul>
            <li><strong>Superficie de captación:</strong> Techos o áreas donde se recoge el agua de lluvia.</li>
            <li><strong>Conductos de conducción:</strong> Canaletas y tuberías que llevan el agua recolectada a un tanque de almacenamiento.</li>
            <li><strong>Tanque de almacenamiento:</strong> Depósitos donde se almacena el agua de lluvia.</li>
            <li><strong>Sistema de filtración y tratamiento:</strong> Equipos para asegurar que el agua sea adecuada para el uso previsto.</li>
        </ul>

    </section>
</div>
<body>
    
</body>
</html>